cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a946e23dc6fa4011c8aef6ed39f07cab504e0583fe6c2e0d9a0fd13ed474ce2

name:           github-access
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sum-n/github-access#readme>
homepage:       https://github.com/sum-n/github-access#readme
bug-reports:    https://github.com/sum-n/github-access/issues
author:         Suman Neupane
maintainer:     neupanes@tcd.ie
copyright:      2020 Suman Neupane
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sum-n/github-access

library
  exposed-modules:
    GitHub
      Lib
  other-modules:
      Paths_github_access
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , servant
    , servant-client
    , text
  default-language: Haskell2010

executable github-access-exe
  main-is: Main.hs
  other-modules:
      Paths_github_access
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , github-get
    , http-client
    , servant
    , servant-client
    , text
  default-language: Haskell2010

test-suite github-access-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_github_access
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , github-get
    , http-client
    , servant
    , servant-client
    , text
  default-language: Haskell2010
